{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tixme.co/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "firebase": "^10.6.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-burger-menu": "^3.0.9",
    "react-countup": "^6.5.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-google-autocomplete": "^2.7.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-phone-input-2": "^2.15.1",
    "react-qr-code": "^2.0.12",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "sweetalert2": "^11.9.0",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build  --force",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
