https://www.figma.com/file/oLOg4fLQZhinBwzV7KnjlM/Web-Application?type=design&node-id=0%3A1&mode=design&t=qw36yGepfB3n166S-1


https://www.figma.com/file/nnPxb1rXvU2BBfOpvst5cI/TIXME?type=design&node-id=0%3A1&mode=design&t=j2T1skJHTygnYgVj-1


forget password page ui
customer dashbord ui
customer ticket list ui 
admin dashboad ui 
customer My Rewards  page ui
Following & Interests  page ui
Support tickets  page ui
edit profile page ui
Filters on Events Page on the left hand side with events on right hand side ui 


"homepage": "https://tixme-app.vercel.app/",




https://tixme.co/
Mahaveer Sawant1:38 PM
https://www.figma.com/file/nnPxb1rXvU2BBfOpvst5cI/TIXME?type=design&node-id=0-1&mode=design&t=Onm1ZKcAyVpiTp5a-0
Mahaveer Sawant1:40 PM
https://www.eventbrite.com/
https://www.eventbrite.com/e/boston-new-years-eve-at-westin-copley-grand-ballroom-30-back-bay-ball-tickets-596012939747?aff=ebdssbehomepeforyou&_gl=1*14ng0e*_up*MQ..*_ga*NTEzOTMxMTQyLjE2OTk0MzEwMjA.*_ga_TQVES5V6SH*MTY5OTQzMTAxOS4xLjAuMTY5OTQzMTAxOS4wLjAuMA..
Mahaveer Sawant1:41 PM
https://www.cutthecode.com/about-us
Mahaveer Sawant1:50 PM
https://www.cutthecode.com/no-code-development#faq