.theme-color {
    color: #0047AB;
}

.text-black {
    color: #000 !important;
}
/* font width */
.text-bold-600 {
    font-weight: 600;
}
.font-30{
    font-size: 30px;
}
.float-right {
    float: right;
}

.text-grey {
    color: rgba(87, 87, 87, 1);
}

.text-light-grey {
    color: rgba(85, 85, 85, 1);

}

.btn-2 {
    background: rgba(100, 149, 237, 0.35);
    width: 85px;
    height: 35px;
    top: 809px;
    left: 567px;
    border-radius: 9px;
    border: none;
}
.bg-title-style {
    width: 150px;
    text-align: center;
    display: inline-block;
}

.event-create-nav-bg {
    border-radius: 14px;
    background: #fff;
}
.event-create-nav {
    margin-top: 35px;
}
.event-create-nav li p {
    color: #0047ab !important;
    font-size: 24px;
}
.event-create-nav li {
    
    font-weight: 500;
    margin-bottom: 27px;
    color: #000;
    margin-left: 14px;
}

li.active-event-form p {
    font-size: 24px;
    color: #000 !important;
    font-weight: 600;
}
.event-category-desc {
    height: 100px;
}
.select-theme .select__control{
    min-height: 50px !important;
    border-radius: 6px !important;
}

.date-style-picker {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}